-- database: ./bernardini_es02.sqlite

CREATE TABLE APICOLTORE (
    id INT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL
);

CREATE TABLE TIPOLOGIA (
    id INT PRIMARY KEY,
    Nome VARCHAR(50) NOT NULL,
    Descrizione VARCHAR(50) NOT NULL
);

CREATE TABLE MIELE (
    id INT PRIMARY KEY,
    denominazione VARCHAR(50) NOT NULL,
    id_tipologia INT,
    FOREIGN KEY (id_tipologia) REFERENCES TIPOLOGIA(id)
);

CREATE TABLE APIARIO (
    codice_apiario INT PRIMARY KEY,
    numero_arnie INT NOT NULL,
    localita VARCHAR(50) NOT NULL,
    comune VARCHAR(50) NOT NULL,
    provincia VARCHAR(50) NOT NULL,
    regione VARCHAR(50) NOT NULL,
    id_apicoltore INT,
    FOREIGN KEY (id_apicoltore) REFERENCES APICOLTORE(id)
);

CREATE TABLE PRODUZIONE (
    id INT PRIMARY KEY,
    anno INT NOT NULL,
    quantita FLOAT NOT NULL,
    codice_apiario INT,
    id_miele INT,
    FOREIGN KEY (id_miele) REFERENCES MIELE(id),
    FOREIGN KEY (codice_apiario) REFERENCES APIARIO(codice_apiario)
);

INSERT INTO APICOLTORE (id, nome) VALUES 
(1, 'Mario Rossi'),
(2, 'Laura Bianchi'),
(3, 'Giuseppe Verdi');

INSERT INTO TIPOLOGIA (id, Nome, Descrizione) VALUES 
(1, 'Millefiori', 'Miele da fiori misti'),
(2, 'Acacia', 'Miele di acacia puro');

INSERT INTO MIELE (id, denominazione, id_tipologia) VALUES 
(1, 'Miele Primavera', 1),
(2, 'Miele Estate', 2);

INSERT INTO APIARIO (codice_apiario, numero_arnie, localita, comune, provincia, regione, id_apicoltore) VALUES 
(1, 10, 'Collina Verde', 'Siena', 'SI', 'Toscana', 1),
(2, 15, 'Valle Fiorita', 'Arezzo', 'AR', 'Toscana', 2);

INSERT INTO PRODUZIONE (id, anno, quantita, codice_apiario, id_miele) VALUES 
(1, 2023, 100.5, 1, 1),
(2, 2023, 85.3, 2, 2);